### ISSUE TITLE
[BUG] MacOS - flutter_onnxruntime_example quit unexpectedly

### ISSUE THREAD

**Issue by Jolken** [masicai/flutter_onnxruntime#44]
### Describe the issue

When close the example application it quits unexpectedly

System info:
```
OS:                  macOS 26.0 (25A354)
Kernel:              Darwin 25.0.0
HW Version:          MacBook Air (M1, 2020)
Processor:           Apple M1
Core Count:          8
Virtual Cores:       8
Total Memory:        16.00 gigabytes
```

[report.txt](https://github.com/user-attachments/files/24130964/report.txt)

### To reproduce

run example application via `flutter run -d macos`

close app

### Affected Platforms

- [ ] Android
- [ ] iOS
- [ ] Linux
- [x] macOS
- [ ] Windows
- [ ] Web

### flutter_onnxruntime Version

1.6.0

### Error Logs

```shell
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x184f665b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x184fa0888 pthread_kill + 296
2   libsystem_c.dylib             	       0x184ea6808 abort + 124
3   libc++abi.dylib               	       0x184f54858 __abort_message + 132
4   libc++abi.dylib               	       0x184f434bc demangling_terminate_handler() + 280
5   libobjc.A.dylib               	       0x184b78474 _objc_terminate() + 172
6   libc++abi.dylib               	       0x184f53c2c std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x184f53bd0 std::terminate() + 108
8   flutter_onnxruntime_example.debug.dylib	       0x104ed7b20 onnxruntime::Environment::~Environment() + 188
9   flutter_onnxruntime_example.debug.dylib	       0x104f2b734 std::__1::unique_ptr<OrtEnv, std::__1::default_delete<OrtEnv>>::~unique_ptr[abi:v15006]() + 48

```

**Comment by Jolken** [comment]
@biendltb, investigated this bug. it could be resolved by upgrading `onnxruntime-objc` dependency to `1.23.0`. should I make a pull request for this?

**Comment by Jolken** [comment]
Hey @biendltb, looks like https://github.com/masicai/flutter_onnxruntime/pull/45 fixes the issue
